# Healthcheck-Monitoring-App

./: .gitignore  Dockerfile  README.md  Requests.http  http-client.env.json  pom.xml
src/main/java/com/dinit/healthcheck/: HealthcheckMonitoringAppApplication.java
src/main/java/com/dinit/healthcheck/config/: AppConfig.java  CorsConfig.java  CustomFilter.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/dinit/healthcheck/controllers/: AlertMailController.java  HistoryController.java  UrlController.java  UserController.java
src/main/java/com/dinit/healthcheck/dtos/: EmailAddDto.java  EmailDto.java  HistoryDto.java  SearchDto.java  UrlAddDto.java  UrlDtoAdd.java  UrlDtoGet.java  UrlGetDto.java  UrlResponseDto.java  UrlUpdateDto.java  UserAddDto.java  UserGetDto.java  UserRegisterDto.java
src/main/java/com/dinit/healthcheck/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dinit/healthcheck/models/: AlertMail.java  HealthCheckHistory.java  Role.java  SecurityUser.java  URLInfo.java  User.java
src/main/java/com/dinit/healthcheck/repositories/: AlertMailRepository.java  HealthCheckHistoryRepository.java  RoleRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/dinit/healthcheck/repositorys/: AlertMailRepository.java  RoleRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/dinit/healthcheck/services/: EmailService.java  HealthCheckJob.java  HealthCheckJobService.java  JpaUserDetailsService.java  UrlService.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/: HealthcheckMonitoringAppApplication.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/Controllers/: UrlController.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/Dtos/: UrlDto.java  UrlDtoAdd.java  UrlDtoGet.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/Models/: URLInfo.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/Repositorys/: UrlRepository.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/Services/: UrlService.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/config/: AppConfig.java  CustomFilter.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/controllers/: UrlController.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/dtos/: UrlDtoAdd.java  UrlDtoGet.java  UrlResponseDto.java  UrlUpdateDto.java
src/main/java/com/dinitProject/healthcheckMonitoringApp/exception/: GlobalExceptionHandler.java
src/main/java/com/dinitProject/healthcheck_monitoring_app/: HealthcheckMonitoringAppApplication.java
src/main/java/com/springboot/healthcheck/: HealthcheckMonitoringAppApplication.java
src/main/resources/: application.properties
src/test/java/com/dinit/healthcheck/: HealthcheckMonitoringAppApplicationTests.java
src/test/java/com/dinitProject/healthcheckMonitoringApp/: HealthcheckMonitoringAppApplicationTests.java
src/test/java/com/dinitProject/healthcheck_monitoring_app/: HealthcheckMonitoringAppApplicationTests.java
src/test/java/com/springboot/healthcheck/: HealthcheckMonitoringAppApplicationTests.java
(+86 files in other folders)
