spring.application.name=healthcheck-monitoring-app

spring.datasource.url=jdbc:postgresql://localhost:5432/HealthMonitorDB
spring.datasource.username=postgres
spring.datasource.password=trado
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
server.error.include-message=always
fixed.delay=10000