spring.application.name=healthcheck-monitoring-app

spring.datasource.url=jdbc:postgresql://localhost:5432/HealthMonitorDB
spring.datasource.username=postgres
spring.datasource.password=trado
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcheck.app3@gmail.com
spring.mail.password=mhcq nefc wjmw wbuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
server.error.include-message=always
fixed.delay=30000